<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {

      background: hsl(212, 45%, 89%);
      font-family: 'Outfit';
      width: 375px;

      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      padding: 2rem;

    }

    img {

      max-width: 100%;
      border-radius: 10px;

    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {

      font-family: 'Outfit';
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .card-wrapper {

      padding: 12px;

      background-color: hsl(0, 0%, 100%);

      border-radius: 12px;

      text-align: center;

    }

    .text-wrapper {
      margin-inline: 2.7rem;
    }
  </style>



</head>

<body>

  <div class="card-wrapper">

    <img src="images\image-qr-code.png" alt="QR-Code">

    <div class="text-wrapper">

      <h2>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>

  </div>

</body>



</html>